<!doctype html>
<html lang="ru">
  <head>  

<style>
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@200&family=Playfair:ital@1&display=swap');
</style>

 <style>
@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 


.element-animation {
  margin: 2rem 0;
  font-size: 3rem;
  opacity: 0;
  transform: translateY(20px);
}
.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}
.hgh{
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
    }

    .timer__items {
      display: flex;
      font-size: 25px;
      color: #196F3D;
    }


    .timer__item {
      position: relative;
      min-width: 60px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 15px;
    }


    .timer__item::before {
      content: attr(data-title);
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 10px;
    }


    .timer__item:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;
    }

audio::-webkit-media-controls-panel {
  background-color: #FFFFFF ;
}



.form-inner {
   position: relative;
}
.form-inner h3 {
   position: relative;
   margin-top: 0;
   color: black;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   font-size: 20px;
   text-align: center;
   text-transform: uppercase;
}

}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 14px;
}
.form-inner input {
   display: block;
   width: 50%;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;
   border-radius: 20px;
   color: black;
  
   font-family: 'Roboto', sans-serif;
background-color: #ABEBC6;
}

.form-inner textarea {
   display: block;
   width: 50%;
   height: 50px;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;
   border-radius: 20px;
   color: black;
 
   font-family: 'Roboto', sans-serif;
   background-color: #ABEBC6;
}

.form-inner input[type="submit"] {
    background: linear-gradient(to top left, #D5F5E3 0%, #186A3B 100%);



}
  </style>


  <script>


    document.addEventListener('DOMContentLoaded', function () {
      // конечная дата
      const deadline = new Date(new Date().getFullYear(), new Date().getMonth() + 1, 10);
      // id таймера
      let timerId = null;
      // склонение числительных
      function declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
      function countdownTimer() {
        const diff = deadline - new Date();
        if (diff <= 0) {
          clearInterval(timerId);
        }
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
        $days.textContent = days < 10 ? '0' + days : days;
        $hours.textContent = hours < 10 ? '0' + hours : hours;
        $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
        $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
        $days.dataset.title = declensionNum(days, ['день', 'дня', 'дней']);
        $hours.dataset.title = declensionNum(hours, ['час', 'часа', 'часов']);
        $minutes.dataset.title = declensionNum(minutes, ['минута', 'минуты', 'минут']);
        $seconds.dataset.title = declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
      }
      // получаем элементы, содержащие компоненты даты
      const $days = document.querySelector('.timer__days');
      const $hours = document.querySelector('.timer__hours');
      const $minutes = document.querySelector('.timer__minutes');
      const $seconds = document.querySelector('.timer__seconds');
      // вызываем функцию countdownTimer
      countdownTimer();
      // вызываем функцию countdownTimer каждую секунду
      timerId = setInterval(countdownTimer, 1000);
    });
</script>





    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">








<title>Сағи & Айымның үйлену тойына шақыру!</title>



    <style>
      * {box-sizing: border-box}
     
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.5s;
      animation-name: fade;
      animation-duration: 2.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>











  </head>

  <body >


<img src="fhmggmh.gif" style="width: 100%; height: 100%;">

<center><h7 style="font-family:piazzolla; color: #196F3D ; ">астына жылжытыңыз
</h7></center>





<audio><source type="audio/mpeg"src="fhbdf.mp3"/>
</audio><button   type = "button" name = "button2" onclick="this.previousSibling.play()" style = "border-radius: 50%;border:none;position: fixed;background-color: white;
    left: 3px;
    top: 20px;width: 50px; height:50px">
<img src = "giphy-unscreen.gif" alt = "up" width = "40" height = "40" style="position: center;"></button>


 <div class="element-animation">
<center><h4 style="font-family:piazzolla; color:#196F3D ; margin-top: 0px; ">Құрметті ағайын-туыс,<br>
құда-жекжат, дос-жаран!</h4></center>
</div>

 <div class="element-animation">
<center><h4 style="font-family:piazzolla; color: #196F3D ; margin-top: 30px; ">Сіздерді ұл-қызымыз
</h4></center>
</div>

 <div class="element-animation">
<center><img src="yhgmkhj,m.png" style="width:90%; margin-top: 0px;"></center>



<center><img src="wrgvedgvfr.png" style="width:90%; margin-top: 0px;"></center>
</div>

 <div class="element-animation">
<center><h5 style="font-family:piazzolla; color:#196F3D ; margin-top: 30px; ">Үйлену тойына арнап<br> 
 жайылған ақ дастарханымыздың  <br>
қадірлі қонағы <br> болуға шақырамыз
</h5></center>
</div>


 <div class="element-animation">
<center><h5 style="font-family:piazzolla; color: #196F3D ; margin-top: 30px; ">07.09.2023 жыл
</h5></center>
<center><h5 style="font-family:piazzolla; color: #196F3D ; margin-top: 0px; ">сағат 19:00 де
</h5></center>
</div>

 <div class="element-animation">
<center><h5 style="font-family:piazzolla; color: #196F3D ; margin-top: 30px; "> “Grand hall” рестораны
</h5></center>
<center><h5 style="font-family:piazzolla; color:#196F3D ; margin-top: 0px; ">Алматы қаласы, Алмалы көшесі, 106 
</h5></center>
</div>

<center>
<div style="margin-top: 20px;">

<a href="https://go.2gis.com/p4ash"><img src="hthf.png" style="width: 35px; height: 35px;"></a>
</div>
</center>

 <div class="element-animation">
<center><h5 style="font-family:piazzolla; color: #196F3D ; margin-top: 50px; ">Той иелері:
</h5></center>
<center><h4 style="font-family:piazzolla; color:#196F3D ; margin-top: 0px; ">Асқар-Салтанат
</h4></center>
</div>

 <div class="element-animation">
<center><h5 style="font-family:piazzolla; color: #196F3D ; margin-top: 50px; ">Тойдың басталуына:
</h5></center>
</div>

 <div class="element-animation">
<center>
 <div class="timer" >
  <div class="hgh">
    <div class="timer__items" >

      <div class="timer__item timer__days">00</div>
      <div class="timer__item timer__hours">00</div>
      <div class="timer__item timer__minutes">00</div>
      <div class="timer__item timer__seconds">00</div>
    </div></div>
  </div>
</center></div>
<center><h6 style="font-family:piazzolla; color: #196F3D ; margin-top: 20px; ">күн қалды
</h6></center>







<center>
   <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="111.jpg" style="width:70%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="222.jpg" style="width:70%">
      
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="333.png" style="width:70%">
        
      </div>
       <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="444.png" style="width:70%">
        
      </div>
       
      
</center>





  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      
      }
    </script>









<center style="margin-top: 50px;">
<form class="transparent"method="post" id="form">
<div class="form-inner">
<h3>Тойға келесізбе?</h3>

<input type="text" name="name" placeholder="Ия/жоқ"   minlength="2" maxlength="20" />
<label style="color: black;">Есіміңізді жазыңыз</label>
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Арман-Марал"
         
        ></textarea>
<input type="submit" value="Жіберу" style="color:white;">
</div>
</form></center>





<script>


     const URL_APP =     "https://script.google.com/macros/s/AKfycbxZTxdCaBQZUzkwzljUKLf-4rjbK3x6oFgncWqFqHtV-NsivUlEGg5MOviqBrheEZ1s/exec";

      
      const form = document.querySelector("#form");

  
      form.action = URL_APP;

    
      function isFilled(details) {
        const { name } = details;
        if (!name) return false;
       
        return true;
      }

      form.addEventListener("submit", async (ev) => {
       
        ev.preventDefault();

        const name = document.querySelector("[name=name]");
      
        const message = document.querySelector("[name=message]");
      
        let details = {
          name: name.value.trim(),
      
          message: message.value.trim(),
      
        };

        if (!isFilled(details)) return;

      
        let formBody = [];
        for (let property in details) {
       
          let encodedKey = encodeURIComponent(property);
          let encodedValue = encodeURIComponent(details[property]);
          formBody.push(encodedKey + "=" + encodedValue);
        }
     
        formBody = formBody.join("&");

   
        const result = await fetch(URL_APP, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
          },
          cors: "no-cors",
          body: formBody,
        })
          .then((res) => res.json())
          .catch((err) => alert("Ошибка!"))
     
          
         if( result.type === 'success' ) {
            name.value = '';
            message.value = '';
           alert('Жауабыңызға рахмет!')
         }
         if( result.type === 'error' ) {            
           alert(`Ошибка( ${result.errors}`)
         }


      });

</script>


<div class="element-animation">
<center><a href=""><img src="yjhnghnmyhg.png" style="width:60%; margin-top: 0px;"></a></center>
</div>







<script>
  function onEntry(entry) {
  entry.forEach(change => {
    if (change.isIntersecting) {
     change.target.classList.add('element-show');
    }
  });
}
let options = {
  threshold: [0.5] };
let observer = new IntersectionObserver(onEntry, options);
let elements = document.querySelectorAll('.element-animation');
for (let elm of elements) {
  observer.observe(elm);
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

